<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/Game.qml</file>
        <file>qml/Option.qml</file>
        <file>qml/Btn.qml</file>
        <file>qml/Cell.qml</file>
        <file>res/logo_D.png</file>
        <file>res/logo_G.png</file>
        <file>res/logo_S.png</file>
        <file>res/logo_T.png</file>
        <file>qml/End.qml</file>
        <file>qml/GameModesMenu.qml</file>
        <file>qml/ClearField.qml</file>
        <file>qml/Guide.qml</file>
        <file>qml/GButton.qml</file>
        <file>qml/About.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>digits_ru.qm</file>
    </qresource>
</RCC>
