<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/Game.qml</file>
        <file>qml/Option.qml</file>
        <file>qml/Btn.qml</file>
        <file>qml/Cell.qml</file>
        <file>qml/End.qml</file>
        <file>qml/GameModesMenu.qml</file>
        <file>qml/ClearField.qml</file>
        <file>qml/Guide.qml</file>
        <file>qml/GButton.qml</file>
        <file>qml/About.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>digits_ru.qm</file>
        <file>headerBorder.png</file>
        <file>qml/MenuHeader.qml</file>
        <file>res/Roboto-Bold.ttf</file>
        <file>res/Roboto-LightItalic.ttf</file>
        <file>res/Roboto-Regular.ttf</file>
        <file>borderShadow.png</file>
        <file>borderInShadow.png</file>
        <file>borderShadowBtn.png</file>
        <file>qml/WelcomeMenu.qml</file>
        <file>qml/ImgButton.qml</file>
        <file>res/ic_exit_to_app_white_48dp.png</file>
        <file>res/ic_exit_to_app_white_48dp_shd.png</file>
        <file>res/ic_help_white_48dp.png</file>
        <file>res/ic_help_white_48dp_shd.png</file>
        <file>res/ic_menu_white_24dp.png</file>
        <file>res/ic_menu_white_24dp_shd.png</file>
        <file>res/ic_redo_white_24dp.png</file>
        <file>res/ic_redo_white_24dp_shd.png</file>
        <file>res/ic_refresh_white_24dp.png</file>
        <file>res/ic_refresh_white_24dp_shd.png</file>
        <file>res/ic_replay_white_48dp.png</file>
        <file>res/ic_replay_white_48dp_shd.png</file>
        <file>res/ic_undo_white_24dp.png</file>
        <file>res/ic_undo_white_24dp_shd.png</file>
        <file>res/ic_wb_incandescent_white_24dp.png</file>
        <file>res/ic_wb_incandescent_white_24dp_shd.png</file>
        <file>res/line_shadow.png</file>
    </qresource>
</RCC>
