<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>Game.qml</file>
        <file>Option.qml</file>
        <file>Btn.qml</file>
        <file>Cell.qml</file>
        <file>logo_D.png</file>
        <file>logo_G.png</file>
        <file>logo_S.png</file>
        <file>logo_T.png</file>
        <file>End.qml</file>
        <file>GameModesMenu.qml</file>
        <file>ClearField.qml</file>
        <file>Guide.qml</file>
        <file>GButton.qml</file>
        <file>About.qml</file>
    </qresource>
</RCC>
